<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="lab_3.css" rel="stylesheet">
</head>
<body>
    <div class="dark page profile" id="page1">
        <div class="middle">
            <table class="list1">
                <tr>
                    <td>
                        <h1>HALO</h1>
                        <h5>
                            Saya Azhar, mahasiswa Ilmu
                            Komputer yang sedang belajar di
                            Universitas Indonesia. Website ini 
                            adalah bagian dari latihan Web 
                            Programming saya.
                        </h5>
                    </td>
                    <td>
                        <img src="images/face.jpg">
                    </td>
                    <td>
                        <h4>Nama:</h4>
                        <h5>Muhammad Azhar Hassanuddin</h5>
                        <h5></h5>
                        <h4>Umur:</h4>
                        <h5>19 tahun</h5>
                        <h5></h5>
                        <h4>Tempat tinggal:</h4>
                        <h5>Jakarta, Indonesia</h5>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
    <div class="light page" id="page2">
        <div class="middle">
            <h1>HOBBIES</h1>
            <table class="list2">
                <tr>
                    <td><image src="images/computer.png"></th>
                    <th>Playing on my computer</th>
                </tr>
                <tr>
                     <td><image src="images/tv.png"></image></th>
                     <th>Watching movies & TV shows</th>
                </tr>
                <tr>
                     <td><image src="images/coding.png"></th>
                     <th>Code</th>
                </tr>
            </table>
        </div>
    </div>
    <div class="light page" id="page3">
        <div class="middle">
           <h1>SKILLS</h1> 
           <table class="list3">
               <tr>
                   <th>Python</th>
                   <th>MySQL</th>
               </tr>
               <tr>
                    <th>Java</th>
                    <th>HTML</th>
               </tr>
               <tr>
                    <th>Javascript</th>
                    <th>CSS</th>
               </tr>
               <tr>
                    <th>Django</th>
                    <th>Bootstrap</th>
               </tr>
           </table>
        </div>
    </div>
    <div class="dark social" id="page4">
        <div class="socialmiddle">
            <h1>CONTACT ME!</h1>
            <table class="list4">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <a href="https://line.me/ti/p/Nvox55p3Rd">
                                        <img class="icon" src="images/linedark.png">
                                    </a>
                                </td>
                                <td><h5>@azhartampan</h5></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <a href="mailto: a.hassanuddin02@gmail.com">
                                        <img class="icon" src="images/at.png">
                                    </a>
                                </td>
                                <td><h5>a.hassanuddin02@gmail.com</h5></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
