<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="lab_3.css" rel="stylesheet">
</head>
<body>
    <div class="dark page profile">
        <div class="middle">
            <table class="list1">
                <tr>
                    <td>
                        <h1>Kucing</h1>
                        <h5>
                            Ini adalah gambar kucing yang saya temukan di internet.
                            Mukanya aneh.
                        </h5>
                    </td>
                    <td>
                        <img src="images/cat.jpg">
                    </td>
                    <td>
                        <h4>Warna bulu:</h4>
                        <h5>Putih</h5>
                        <h5></h5>
                        <h4>Warna mata:</h4>
                        <h5>Mungkin hijau kurang tahu juga</h5>
                        <h5></h5>
                        <h4>Arah mata:</h4>
                        <h5>Dua arah</h5>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
    <div class="light page">
        <div class="middle">
           <h1>INFO LAIN</h1> 
           <table class="list3">
               <tr>
                   <th>Itu saja sih</th>
                   <th>yang bisa</th>
               </tr>
               <tr>
                    <th>saya katakan</th>
                    <th>tentang</th>
               </tr>
               <tr>
                    <th>kucing</th>
                    <th>ini</th>
               </tr>
           </table>
        </div>
    </div>
    <div class="dark social">
        <div class="socialmiddle">
            <h1>FIND ME</h1>
            <table class="list2" style="width: 40%;">
                <tr>
                    <td>
                        <a href="https://www.pinterest.com/pin/464222674088315477/">
                            <img class="icon" src="images/pinterest.png">
                        </a>
                    </td>
                    <td><h5>Gambar kucingnya</h5></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
